-- Sheet for you

    shared.stop = true -- stops the player at any time if true
-- CONFIG:
    shared.ftime = nil -- time in seconds for the song to finish (extended by |)
    shared.delay = nil -- delay overides the ftime
    shared.tempo = 60 -- tempo overides the delay

    shared.scr = [[ g d p d g d p d
g s p s g s p s
f S p S f S p S
f S p S f S j-
[9d]----f-
g----
[qj]--h--j-
s----
[^d]----f-
g--f--
[8h]--j--
[6h]--g--
9-g-g-g-
j-j-h-g-
q-j-j-j-
h-j-h-g-
^-g-g-g-
j-j-h-g-
8-j-j-j-
6-L-L-L-
9-g-g-g-
[qj]-j-h-g-
^-J-J-J-
[8h]--l--
[6j]--L--
[9gz] d p d f S p S
d--[yd] ]]

    loadstring(game:HttpGet("https://raw.githubusercontent.com/Madness676/sharedlol/main/shared.lua", true))()
