-- Sheet for you

    shared.stop = true -- stops the player at any time if true
-- CONFIG:
    shared.ftime = nil -- time in seconds for the song to finish (extended by |)
    shared.delay = nil -- delay overides the ftime
    shared.tempo = 150 -- tempo overides the delay

    shared.scr = [[ [0s] d h s d h [us] d h s d h
[qs] d h s d h [is] d h s d h
[ws] d h s d h [os] d h s d h
[os] d h s d h [os] d h s d h
[0s] d h s d h [us] d h s d h
[qs] d h s d h [is] d h s d h
[ws] d h s d h [os] d h s d h
[os] d h s d h [os] d h s d h
[30s] d h s d h [us] d h s d h
[4qs] d h s d h [is] d h s d h
[5ws] d h s d h [os] d h s d h
[6es] d h s d h [ps] d h [5ws] d h
[30s] d h s d h [us] d h s d h
[4qs] d h s d h [is] d h s d h
[5ws] d h s d h [os] d h s d h
s d h [8s] d h [ws] d h [ts] d h
[3s] 8 d w h [us] [ud] [uh] [us] d [yh] [ys] d [th]
[qts] d h s d h [4s] d h s d h
[5s] 9 d w h [us] [ud] [uh] [us] d [yh] [ys] d [th]
[etus] d h [us] d [oh] [ys] d h [ts] d h
[3s] 8 d w h [us] [ud] [uh] [us] d [yh] [ys] d [th]
[qts] d h s d h [4s] d h s d h
[5s] 9 d w h [ys] [yd] [yh] [ys] d [uh] [ys] d [th]
[8wts] d h s d h [1s] d h [wts] d h
[3s] 8 d w h [us] d h [us] d [ih] [us] d [yh]
[qts] d h s d h [4s] d h s d h
[5s] 9 d w h [us] [ud] [uh] [us] d [yh] [ys] d [th]
[etus] d h [us] d [oh] [ys] d h [ts] d h
[3s] 8 d w h [us] [ud] [uh] [us] d [yh] [ys] d [th]
[qts] d h [ts] d h [ts] d h [4s] d h
[5s] 9 d w h [ys] d h [ys] d [uh] [ys] d [th]
[8wts] d h s d h [1s] d h [wts] d h
[3t] [8y] [0o] [0s] [td] [uh] z l u h
[48qg] [4t] [8y] [qo] [qs] [td] [ih] s d h
[5ws] d h s d h [ws] t d y o h s d j
[5wh] d s o y t w 5
[3t] [8y] [0o] [0s] [td] [uh] z l u h
[4qg] [4t] [8y] [qo] [qs] [td] [ih] s d h
[5ws] d h s d h [ws] t d y o h s d h
[wyosdh] [ws] d y h o l z v m
[3t] [8y] [wo] [tf] [yf] [of] [tf] y [od] [td] y s
[4s] 8 q t y o t y o [qt] y o
[5t] [9y] [wo] [tf] [yf] [of] [tf] y [od] [td] y [os]
[6sf] 0 e [tf] y [oh] [td] y o [ts] y
[3t] [8y] [wo] [tf] [yf] [of] [tf] y [od] [td] y [os]
[4s] 8 q t y o t y o [qt] y o
[5t] [9y] [wo] [td] [yd] [od] [td] y [of] [td] y [os]
[8s] w t t y o t y o [18t] y o
[3t] [8y] [0o] [tf] [yf] [of] [tf] y [og] [tf] y [od]
[4s] 8 q t y o t y o [4t] y o
[5t] y o [tf] [yf] [of] [tf] y [od] [td] y [os]
[6sf] 0 e [tf] y [oh] [td] y o [ts] y o
[3t] [8y] [0o] [tf] [yf] [of] [tf] y [od] [td] y [os]
[4s] 8 q t y o t y o [4t] y o
[5t] y o t [yd] [od] [td] y [of] [td] y [os]
[8s] w t t y o t y o [18t] y o
[3t] [8y] [0o] [0s] [td] [uh] [z] [ulm] t [hv]
[48qgc] [4t] [8y] [qo] [qs] [td] [ih] s d h
[5ws] d h s d h [ws] t d y o h s d j
[5wh] d s o y t w 5
[3t] [8y] [0o] [0s] [td] [uh] [z] [lm] u [hv]
[48qgc] [4t] [8y] [qo] [qs] [td] [ih] s d h
[5ws] d h s d h [ws] t d y o h s d h
[5ws] d h [ws] d y h o l z v m
[0tus] f f f [of] d d s
[qtos] [tip]
[wryoa] f f f [yaf] d d s
[eupf] f h d [ps]
[0tos] f f f [of] d d s
[qtos] [ip] t
[wryoa] d [yad] f d s
[8ts] w y [tu]
[0tu] f [of] g f [4d] 8
[es] [qtio] [ep]
[59wry] f f f [wf] y o a d d s
[60tsf] f h [euod] s
[38wtu] f f f [wf] t o d d s
[4s] 8 e [es] [4q] s
[59w] d d d [rd] f [ryod] s
[5ws] [5t] y 9 o w s s d h l z v m
[9wry] [38wsh] [sh] [sh] [0tosh] [sh]
[4qsh] g [qetif] d [5ws] s [wtos] d
[5wf] d [wyod] [5adh] 9 [wadh] [radh] y [ah]
[6adh] 0 [tg] [ef] u t [4f] q q e [td] [is]
[3d] 0 0 r u r [6sfhl] e [edz] [ufx] p [ugjlc]
4 q [qfx] [esl] u [tsl] 8 t [tfx] [usl] o [udhz]
5 w y o y [6sfhl] e [edz] [ufx] p [ugjlc]
4 q [fx] [tgjlc] i [thv] 8 t [tgc] [ufx] o [udz]
[5dz] w [wfx] [ydz] o [sl] [^Esg] [Jc] m []
[dgPJ] l [zcm] [iEP] s [dgl] [^E] [iEP] s [dgl]
[^E] t [yis] [6] 8 [9qt] [5] [59w] y o
[wyoa] d h k z v [o]
[wyoadh] [5w] f g [18fh]
[8wtuo] [38w] j [48qh] g f
[etid] [4q] s d [59wf] [wyo]
[%ad] 0 r [Wru] [6euos] [0t]
[5wuo] [0t] [4qios] [qio] e t
[io] [qo] s [38wuod] [0o] t u
o [uos] d [I29pf] [9ey]
[$Ipd] 9 e [eyQI] [5wosdh] [ws] y o
a [5pj] 9 r [18osfh] 8 0 w
[tuo] [wtpj] [4osfh] 8 e [qt] g f
[eid] t s d [59wf] [wyo]
[%Hafk] 0 r [ruWO] [60esfhl] [eu]
[5wdz] [sl] [wo] [oh] [2sjl] 6 q [9ips] e y
[ips] [eyoh] [sl] [38wz] [0os] t u
[os] [tusl] [dz] [4qfx] [qios] e t
[dz] [tio] [qtshl] [4qio]
[qtio] [eips] [5wsl] [ws] [yd] h
[yos] d h s d h [5adk] 9 w [wa] d h
[yoa] d h [ya] d h [8sfl] w u s d h
s d h s d h s d h s d h
s d h s d h [qs] e d t u h s d h
s d h s d h s d h s d h
[0s] d h [os] d h [9s] e d t i h s d h
s d h s d h s d h s d h
[us] d h [ts] d h [wts] d h s d h
s d h s d h [ws] [yoad]
[tuos] d f g
f d s
[ro] a [euos] d f g
f d s f
[wuo] a [qtis] d f g
f d s
[ti] q o [wyos] d f g
f d s o
y w [0s] t o d f g
f d s
[oa] r [euos] d f g
f d s f
[woa] u [qs] t p d f g
f d s [is] p
[ts] d s s [wh] y o s s
p s d o t w
t o j [wyoh] s s s
g f s d o [5t] y o
[wt] y o [9t] y o [5wt] y [9t] y o
[wt] y o [9t] y o [5t] y o [9t] y o
[wt] y [9t] y o [5t] y [5t] y o
[18t] y o [29t] y o [5t] y t y o
t y o t y o [5t] y o [5t] y o
[18t] y o [29t] y o [5tyo] [59yo] w r y
[5p] 7 r 9 [we] 9 r 7 [5a] 7 y 9 r w y 9 o 7 [5s] [7o] [9y] [wt] [9y] [7o] [5d] [7a] [9o] [wy] [9o] [7a]
[5f] [7a] [9o] [wu] [9o] [7a] [5g] [7a] [wo] [9i] 7 5 [5odh] [579w] r y o a d
[9wh] a o a [wyh] k z v n [ryo] [wyoadh]
[5wryo] [5sl] [ak] [1sfhl] [80wtuo] [hv]
[0wuhlv] [3sfhl] [ak] [4sgjl] [468qeti] [jb]
[qetphv] [qti] [sfhl] [sfhl] [5dhkz] [wyo] [dkz] [fx]
[%Hgkzc] [ruWO] [fx] [dz] [6sfl] [eu] [sl]
[5sfl] [wuo] [4sgjl] [tipsg] [qdz] e t
[psl] [etioh] [3sfhl] [sfhl] [0tu] [dfhz]
[tosfhl] [0tu] [G2djz] [9eyI] [Gdjz] [fx]
[$gc] [eyQI] [fx] [dz] [5sl] [wtyo] [ak] [sl]
[5dhkz] [wyoad] [1fhl] [8s] [0f] [wh] [8l] [wv]
[uv] [th] [wl] [8sl] t [wak] [4gjl] [8s] [qg] [ej] [tl] [qb]
[tv] [ih] [tl] [qhv] [8sl] [4sl] [5hkz] [9d] [wh] [rk] [ydz] [rfx]
[%Hkc] [0g] [rH] [Wk] [ufx] [rdz] [6fl] [0s] [tf] [eh] [ul] [ts]
[5fhl] [ws] [wf] [uh] [ol] [us] [4gjl] [qs] [eg] [tj] [qsl] [tdz]
[esl] i t [eoh] q 8 [3fhl] [8s] [wf] [0h] w [tsl] [0dz] w
[tsl] u t [0hv] 0 8 [2gjl] [6s] [9g] [9j] [esl] [qpj]
[esl] 9 y [ehv] q 9 [2gjl] [9s] [9g] [ej] [qsl] [epj]
[9sl] y [eg] [qj] [9l] [6s] [5fhx] [59wuos] [59wuos] [59wuos]
[59wuos] [wgc] y o [fx] [5dhkz] [579wry]
[wryodhkz] [sl] [5] [ak] [1sfhl] t y o
t y o t y o t y o t y o
t y o [4t] [8y] [eoh] t y o
t y o t y o t y o t y o
[380t] y o [pj] [26qosh] t y o
t y o t y o t y o t y o
t y o t y o [5uf] t y o
[9wt] y o t y o [5yod] t y o
[9wt] y o t [1y] [5o] [0tus] t y o
t y o t y o t y o t y o
t y o [5t] y o [18t] y o t y o
t y o t y o t y o t y o
t y o [wt] y o [8us]
m [xv] ]]

    loadstring(game:HttpGet("https://raw.githubusercontent.com/Madness676/sharedlol/main/shared.lua", true))()
